import 'RestaurantFind.recipes'
import 'RestaurantDisplay.recipes'
import 'Reservations.recipes'
import '../List/List.recipes'
import '../Profile/Geolocate.recipe'

recipe Restaurants
  create #selected #volatile as handle0
  create #volatile as handle1
  create #volatile as handle2
  slot 'rootslotid-modal' #modal as slot2
  slot 'rootslotid-root' #root as slot3
  DetailSlider as particle0
    selected = handle0
    consume modal as slot2
      provide content as slot0
  Geolocate as particle1
    location -> handle1
    consume root as slot3
  RestaurantDetail as particle2
    restaurant <- handle0
    consume content as slot0
      provide detailAction as slot1
  RestaurantFind as particle3
    location <- handle1
    restaurants = handle2
  SelectableTiles as particle4
    list <- handle2
    selected = handle0
    consume root as slot3
      provide action as slot4
      provide annotation as slot5
      provide tile as slot6
  TileMultiplexer as particle5
    hostedParticle = RestaurantTile
    list <- handle2
    consume tile as slot6
  description `find restaurants near ${RestaurantFind.location}`

import 'FavoriteFoodAnnotation.recipes'
